INCLUDES = -I.
LIBS += $(shell pkg-config --libs ply-boot-client)
CFLAGS += $(shell pkg-config --cflags ply-boot-client)

TARGET = userui_plymouth.o
OBJECTS = plymouth.o
SOURCES = $(patsubst %.o,%.c,$(OBJECTS))

all: $(TARGET)

userui_plymouth.o: $(OBJECTS)
	$(CC) $(LDFLAGS) -r -nostdlib -nostartfiles $(OBJECTS) -o $@

.c.o: ../userui.h
	$(CC) $(CFLAGS) $(INCLUDES) -c $*.c -o $@

clean:
	$(RM) *.o $(TARGET)

.PHONY: install clean 
